 PORT=5016
 MONGO_URL=mongodb://localhost:27017/marketplace
 JWT_SECRET=mysecret
 MAIL_ID=ec.qwertyhj.mnbv@gmail.com
 MAIL_PASSWORD=kxsewlhfoaxokqdx
 CLOUD_NAME=dpzscywzq
 API_KEY=947611954438497
 SECRET_KEY=pr9zctR4AP73RncQFGCtWVZfGI8